<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PageMaker</title>
    <script src="funcoes.js"></script>
    <link href="estilo.css" rel="stylesheet">
</head>
<body>
<div class="container">

<div id="containerForm">
    <h1>Arquivo HTML</h1>
    Nome do arquivo HTML
    <input type="text" id="nomeHTML" name="nomeHTML"><br>

    <h1>Cabecalho</h1>
    Cor de fundo
    <select id="corFundo" name="corFundo">
       <option>--</option>
       <option value="#FF0000" style="background-color: #FF0000; color: white;">Vermelho</option>
       <option value="#00FF00" style="background-color: #00FF00;">Verde</option>
       <option value="#0000FF" style="background-color: #0000FF; color: white;">Azul</option>
       <option value="#FFFF00" style="background-color: #FFFF00;">Amarelo</option>
       <option value="#FFA500" style="background-color: #FFA500;">Laranja</option>
       <option value="#800080" style="background-color: #800080; color: white;">Roxo</option>
    </select><br>
    Texto para cabeçalho
    <input type="text" id="textoCabecalho" name="textoCabecalho"><br>
    Cor da Fonte
     <select id="corFonte" name="corFonte">
        <option>--</option>
        <option value="#FF0000" style="background-color: #FF0000; color: white;">Vermelho</option>
        <option value="#00FF00" style="background-color: #00FF00;">Verde</option>
        <option value="#0000FF" style="background-color: #0000FF; color: white;">Azul</option>
        <option value="#FFFF00" style="background-color: #FFFF00;">Amarelo</option>
        <option value="#FFA500" style="background-color: #FFA500;">Laranja</option>
        <option value="#800080" style="background-color: #800080; color: white;">Roxo</option>
     </select><br>
     Tamanho Fonte
     <select id="tamFonte" name="tamFonte">
        <option>--</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
     </select><br>

     <h1>Links</h1>
        Texto para o links<br>
        Esta página não tem Links
    <input type="checkbox" id="noLinks" onclick="removeLinks(this)"><br>
     <div id="areaLinks">
        <input type="text" name="links" id="links" placeholder="link1">
        <input type="file" name="href" id="href"><button onclick="criarLinks()">+</button>
        <br>

        Cor do link
        <select id="corLinks" name="corLinks">
            <option>--</option>
            <option value="#FF0000" style="background-color: #FF0000; color: white;">Vermelho</option>
            <option value="#00FF00" style="background-color: #00FF00;">Verde</option>
            <option value="#0000FF" style="background-color: #0000FF; color: white;">Azul</option>
            <option value="#FFFF00" style="background-color: #FFFF00;">Amarelo</option>
            <option value="#FFA500" style="background-color: #FFA500;">Laranja</option>
            <option value="#800080" style="background-color: #800080; color: white;">Roxo</option>
        </select><br>
        Estilo do link<br>
        Sublinhado<input type="radio" name="estiloLinks" id="estiloLinks" value="1"><br>
        Não Sublinhdo<input type="radio" name="estiloLinks" id="estiloLinks" value="0"><br>
     </div>
    <h1>Conteúdo</h1><br>
    <textarea id="txtConteudo" cols="50" rows="10"></textarea><br>
    <hr>
    <button onclick="gerarCodigo()" >Gerar código</button>
</div>



<div id="containerCod">
    <h1>HTML</h1>
    <textarea cols="100" rows="10" id="codeHTML"></textarea><br>
    <button onclick="download('codeHTML','')">downoad do código</button>


    <h1>CSS</h1>
    <textarea id="codeCSS" cols="100" rows="10"></textarea><br>
    <button onclick="download('codeCSS','estilo.css')">downoad do código</button><br>

</div>
</div>
</body>
</html>